[defaults]
inventory = inventory/hosts.yml
remote_user = admin
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
